<RCC>
  <qresource prefix="toolbar">
    <file>back.png</file>
    <file>filesave.png</file>
    <file>forward.png</file>
    <file>hand.png</file>
    <file>home.png</file>
    <file>move.png</file>
    <file>qt4_editor_options.png</file>
    <file>subplots.png</file>
    <file>zoom_to_rect.png</file>
    <file>tishi.png</file>
    <file>read.png</file>
    <file>disconnect.png</file>
    <file>door.png</file>
    <file>exchange1.png</file>
    <file>config2.png</file>
    <file>setting.png</file>
    <file>water.png</file>
    <file>display.png</file>
    <file>printer.png</file>
    <file>exit.png</file>
    <file>timer.png</file>
    <file>display.png</file>
    <file>about.png</file>
    <file>reload.png</file>
    <file>readfiles.png</file>
    <file>report.png</file>
    <file>savefiles.png</file>
    <file>config.png</file>
    <file>exchange1.png</file>
    <file>exchange.png</file>
    <file>pressure.png</file>
    <file>span.png</file>
    <file>trigger.png</file>
    <file>start.png</file>
    <file>ready.png</file>
    <file>reset.png</file>
    <file>curve.png</file>
    <file>match.png</file>
    <file>Pause-icon.png</file>
    <file>start-icon.png</file>
    <file>stop-red-icon.png</file>
    <file>test.png</file>
  </qresource>
  <qresource prefix="image">
    <file>calibration.png</file>
    <file>yaogan.png</file>
    <file>info.png</file>
    <file>new.png</file>
    <file>aa.png</file>
    <file>2.png</file>
    <file>clear.png</file>
    <file>aboutd.png</file>
    <file>info.png</file>
    <file>ayr.png</file>
    <file>link.png</file>
    <file>splash.png</file>
    <file>Save.png</file>
    <file>Load-icon.png</file>
  </qresource>
</RCC>
